app/views/driver_histories/_form.html.haml
- remote ||= false
= nested_form_for [@driver, @driver_history], 
    remote: remote, 
    multipart: true,
    html: {class: 'driver-history-form'}, 
    authenticity_token: true do |f|
  - if @driver_history.errors.any?
    .panel.panel-danger
      .panel-heading= translate_helper("driver_history_form_error", count: @driver_history.errors.count)
      .panel-body
        %ul
          - @driver_history.errors.full_messages.each do |msg|
            %li= msg
  .row
    .col-md-12
      .panel.panel-primary
        .panel-body.form-horizontal
          .form-group
            = f.label :event, translate_helper("driver_history_form_event"), class: "col-md-3 control-label"
            .col-md-9
              = f.text_field :event, class: "form-control", disabled: @readonly
          .form-group
            = f.label :notes, translate_helper("driver_history_form_notes"), class: "col-md-3 control-label"
            .col-md-9
              = f.text_area :notes, class: "form-control", rows: 3, disabled: @readonly
          .form-group
            = f.label :event_date, translate_helper("driver_history_form_event_date"), class: "col-md-3 control-label"
            .col-md-9
              .input-group.datepicker-icon
                = f.text_field :event_date, class: "form-control datepicker", disabled: @readonly
                - unless @readonly
                  .input-group-btn
                    %button.btn.btn-default{:type => "button"}
                      = image_tag "calendar-clock.png"
        / END .panel-body
      / END .panel
      = render partial: "document_associations/form_panel", locals: {f: f, documents: @driver_history.driver.documents}
    / END .col-md-12
  / END .row
  .row.form-actions= f.submit translate_helper("driver_history_form_submit"), class: "btn action-button" unless @readonly

:javascript
  $(document).ready(function() {

  });

app/views/driver_histories/_form.html.erb
<% remote ||= false %>
<%= nested_form_for [@driver, @driver_history], remote: remote do |f| %>
  <% if @driver_history.errors.any? %>
    <div class="panel panel-danger">
      <div class="panel-heading"><%= translate_helper("driver_history_form_error", count: @driver_history.errors.count) %></div>
      <div class="panel-body">
        <ul>
          <% @driver_history.errors.full_messages.each do |msg| %>
            <li><%= msg %></li>
          <% end %>
        </ul>
      </div>
    </div>
  <% end %>
  
  <div class="row">
    <div class="col-md-12">
      <div class="panel panel-primary">
        <div class="panel-body form-horizontal">
          <div class="form-group">
            <%= f.label :event, translate_helper("driver_history_form_event"), class: "col-md-3 control-label" %>
            <div class="col-md-9">
              <%= f.text_field :event, class: "form-control" %>
            </div>
          </div>
          <div class="form-group">
            <%= f.label :notes, translate_helper("driver_history_form_notes"), class: "col-md-3 control-label" %>
            <div class="col-md-9">
              <%= f.text_area :notes, class: "form-control", rows: 3 %>
            </div>
          </div>
          <div class="form-group">
            <%= f.label :event_date, translate_helper("driver_history_form_event_date"), class: "col-md-3 control-label" %>
            <div class="col-md-9">
              <div class="input-group datepicker-icon">
                <%= f.text_field :event_date, class: "form-control datepicker" %>
                <div class="input-group-btn">
                  <button class="btn btn-default" type="button">
                    <%= image_tag "calendar-clock.png" %>
                  </button>
                </div>
              </div>
            </div>
          </div>
        </div><!-- END .panel-body -->
      </div><!-- END .panel -->
      
      <%= render partial: "document_associations/form_panel", locals: {f: f, documents: @driver_history.driver.documents} %>
    </div><!-- END .col-md-12 -->
  </div><!-- END .row -->
  
  <div class="row form-actions"><%= f.submit translate_helper("driver_history_form_submit"), class: "btn action-button" %></div>
<% end %>
