app/views/document_associations/_document_association_fields_for_associable.html.erb
<tr class="fields">
  <td>
    <%= f.hidden_field :id %>
    <%= f.collection_select :document_id, documents.order(description: :asc), :id, :description, { include_blank: true }, { class: "form-control" } %>
  </td>
  <td>
    <%= f.link_to_remove "X", class: "btn btn-danger btn-sm" %>
  </td>
</tr>

app/views/document_associations/_document_association_fields_for_associable.html.haml
%tr.fields
  %td
    = f.hidden_field :id
    = f.collection_select :document_id, documents.order(description: :asc), :id, :description, { include_blank: true }, { class: "form-control" }
  %td
    = f.link_to_remove "X", class: "btn btn-danger btn-sm"
