app/views/recurring_driver_compliances/new.html.erb
<%= render 'shared/highlight_active_tab_js', is_primary_nav: false, tab_class: 'admin' %>

<div id="page-header" class="row">
  <div class="col-sm-12 col-md-6">
    <h1><%= translate_helper("new_recurring_driver_compliance_heading") %></h1>
  </div>
  <div class="col-sm-12 col-md-6">
    <div class="pull-right">
      <button class="btn action-button" id="recurring_driver_compliance_form_submit">
        <%= translate_helper("recurring_driver_compliance_form_submit") %>
      </button>
      <%= link_to translate_helper("cancel"), recurring_driver_compliances_path, class: "btn action-button" %>
    </div>
  </div>
</div>

<%= render partial: "new_event_notice" %>

<%= render partial: "form" %>

<%= javascript_tag do %>
  $(document).ready(function(){
    $("form.new_recurring_driver_compliance .form-actions").hide();
    
    $("#recurring_driver_compliance_form_submit").on("click", function(){
      $("form.new_recurring_driver_compliance").submit();
    });
  });
<% end %>

app/views/recurring_driver_compliances/new.html.haml
= render 'shared/highlight_active_tab_js', is_primary_nav: false, tab_class: 'admin'
#page-header.row
  .col-sm-12.col-md-6
    %h1= translate_helper("new_recurring_driver_compliance_heading")
  .col-sm-12.col-md-6
    .pull-right
      %button#recurring_driver_compliance_form_submit.btn.action-button
        = translate_helper("recurring_driver_compliance_form_submit")
      = link_to translate_helper("cancel"), recurring_driver_compliances_path, class: "btn action-button"
= render partial: "new_event_notice"
= render partial: "form"

:javascript
  $(document).ready(function(){
    $("form.new_recurring_driver_compliance .form-actions").hide();
    
    $("#recurring_driver_compliance_form_submit").on("click", function(){
      $("form.new_recurring_driver_compliance").submit();
    });
  });
