app/views/drivers/_address_panel.html.haml
- prefix = "driver_address_attributes"
.panel.panel-primary
  .panel-heading= translate_helper("driver_address_heading")
  .panel-body.form-horizontal
    = f.fields_for :address, @driver.address do |address_form|
      = render 'addresses/non_geocoding_form_fields', address_form: address_form, readonly: @readonly

- prefix = "driver_alt_address_attributes"
.panel.panel-primary
  .panel-heading= translate_helper("driver_alt_address_heading")
  .panel-body.form-horizontal
    = f.fields_for :alt_address, @driver.alt_address do |address_form|
      = render 'addresses/non_geocoding_form_fields', address_form: address_form, readonly: @readonly

= render 'addresses/google_place_autocomplete_js'
:javascript
  $(function() {
    // Force uppercase text
    $('[data-convert="uppercase"]').keyup(function(evt) {
      convert_uppercase(this);
    });
  });

app/views/drivers/_address_panel.html.erb
<% prefix = "driver_address_attributes" %>
<div class="panel panel-primary">
  <div class="panel-heading"><%= translate_helper("driver_address_heading") %></div>
  <div class="panel-body form-horizontal">
    <%= f.fields_for :address, @driver.address do |address_form| %>
      <%= render 'addresses/non_geocoding_form_fields', address_form: address_form, readonly: @readonly%>
    <% end %>
  </div><!-- END .panel-body -->
</div><!-- END .panel -->

<%= render 'addresses/google_place_autocomplete_js'%>

<script type="text/javascript">
  $(function() {
    // Force uppercase text
    $('[data-convert="uppercase"]').keyup(function(evt) {
      convert_uppercase(this);
    });
  });
</script>
