app/views/drivers/index.html.haml
= render 'shared/highlight_active_tab_js', is_primary_nav: true, tab_class: 'drivers'
#page-header.row
  .col-sm-12.col-md-6
    %h1= translate_helper("index_driver_heading")
  .col-sm-12.col-md-6
    - if can? :create, Driver
      .pull-right
        = link_to translate_helper("new_driver_link_text"), new_driver_path, class: "btn action-button"
.row
  .col-sm-12.col-md-6
    %table#documents-table.table.table-striped.table-bordered
      %thead
        %tr
          %th.col-sm-4= translate_helper("driver_form_name")
          %th.col-sm-2= translate_helper("driver_form_active")
          %th.col-sm-2= translate_helper("paid")
          %th.col-sm-2= translate_helper("driver_form_available")
          %th.col-sm-2= translate_helper("driver_overdue_events")
          %th.col-sm-2= translate_helper("driver_completed_run_hours")
      %tbody
        - if @drivers.empty?
          %tr
            %td{:colspan => "5"}= translate_helper("drivers_empty")
        - else
          = render partial: 'driver', collection: @drivers.includes(:user).references(:user).reorder("lower(users.last_name)", "lower(users.first_name)") 

app/views/drivers/index.html.erb
<%= render 'shared/highlight_active_tab_js', is_primary_nav: true, tab_class: 'drivers' %>

<div id="page-header" class="row">
  <div class="col-sm-12 col-md-6">
    <h1><%= translate_helper("index_driver_heading") %></h1>
  </div>
  <div class="col-sm-12 col-md-6">
    <% if can? :create, Driver %>
      <div class="pull-right">
        <%= link_to translate_helper("new_driver_link_text"), new_driver_path, class: "btn action-button" %>
      </div>
    <% end %>
  </div>
</div>

<div class="row">
  <div class="col-sm-12 col-md-6">
    <table class="table table-striped table-bordered" id="documents-table">
      <thead>
        <tr>
          <th class="col-sm-4"><%= translate_helper("driver_form_name") %></th>
          <th class="col-sm-2"><%= translate_helper("driver_form_active") %></th>
          <th class="col-sm-2"><%= translate_helper("paid") %></th>
          <th class="col-sm-2"><%= translate_helper("driver_form_available") %></th>
          <th class="col-sm-2"><%= translate_helper("driver_overdue_events") %></th>
        </tr>
      </thead>
      <tbody>
        <% if @drivers.empty? %>
          <tr>
            <td colspan="4"><%= translate_helper("drivers_empty") %></td>
          </tr>
        <% end %>
        <%= render partial: 'driver', collection: @drivers %>
      </tbody>
    </table>
  </div>
</div>
