app/views/vehicles/show.html.haml
= render 'shared/highlight_active_tab_js', is_primary_nav: true, tab_class: 'vehicles'
#page-header.row
  .col-sm-12.col-md-6
    %h1
      = translate_helper("vehicle_show_heading")
      - if @vehicle.inactivated?
        %span{style: 'font-size: small; color: red;'}= @vehicle.active_status_text
  .col-sm-12.col-md-6
    - if can? :manage, @vehicle
      .pull-right
        = link_to translate_helper("vehicle_documents_add_link_title"), new_vehicle_document_path(@vehicle), class: "btn action-button"
        = link_to translate_helper("delete_vehicle_button"), @vehicle, method: :delete, data: { confirm: translate_helper("delete_vehicle_confirmation") }, class: "btn btn-danger action-button" if can?(:delete, @vehicle)
        = link_to translate_helper("edit_vehicle_button"), edit_vehicle_path(@vehicle), class: "btn action-button"
        - if @vehicle.permanent_inactivated?
          = link_to translate_helper("reactivate"), reactivate_vehicle_path(@vehicle), method: :post, :class=>'btn action-button', :data => { :confirm => translate_helper(:reactivate_confirmation)}
        - else
          = button_tag :type => 'button', id: 'inactivateVehicle', "data-target" => "#inactivateDialog", "data-toggle" => "modal", :class => "btn action-button" do
            = @vehicle.inactivated? ? translate_helper(:activate) : translate_helper(:inactivate)
= render partial: "form"
= render 'shared/date_range_inactivate_dialog', resource: @vehicle, inactivation_url: inactivate_vehicle_path(@vehicle)

app/views/vehicles/show.html.erb
<%= render 'shared/highlight_active_tab_js', is_primary_nav: true, tab_class: 'vehicles' %>

<div id="page-header" class="row">
  <div class="col-sm-12 col-md-6">
    <h1><%= translate_helper("vehicle_show_heading") %></h1>
  </div>
  <div class="col-sm-12 col-md-6">
    <% if can? :manage, @vehicle %>
      <div class="pull-right">
        <%= link_to translate_helper("delete_vehicle_button"), @vehicle, method: :delete, data: { confirm: translate_helper("delete_vehicle_confirmation") }, class: "btn action-button" %>
        <%= link_to translate_helper("edit_vehicle_button"), edit_vehicle_path(@vehicle), class: "btn action-button" %>
      </div>
    <% end %>
  </div>
</div>

<%= render partial: "form" %>
